{
  "name": "AK Parti Kepez Çağrı Takip",
  "short_name": "Kepez Çağrı",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#123c7c",
  "theme_color": "#123c7c",
  "icons": [
    {
      "src": "./icon-180.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
